{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-02T18:42:28",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "poll",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "pollId",
          "type": "uint64"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "pollStatus",
          "type": "uint8"
        },{
          "name": "option",
          "type": "string"
        },{
          "name": "count",
          "type": "uint32"
        }
      ]
    },{
      "name": "pollvotes",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "pollId",
          "type": "uint64"
        },{
          "name": "pollName",
          "type": "string"
        },{
          "name": "account",
          "type": "string"
        }
      ]
    },{
      "name": "version",
      "base": "",
      "fields": []
    },{
      "name": "addpoll",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        }
      ]
    },{
      "name": "rmpoll",
      "base": "",
      "fields": [{
          "name": "s",
          "type": "name"
        },{
          "name": "pollName",
          "type": "string"
        }
      ]
    },{
      "name": "status",
      "base": "",
      "fields": [{
          "name": "pollName",
          "type": "string"
        }
      ]
    },{
      "name": "statusreset",
      "base": "",
      "fields": [{
          "name": "pollName",
          "type": "string"
        }
      ]
    },{
      "name": "addpollopt",
      "base": "",
      "fields": [{
          "name": "pollName",
          "type": "string"
        },{
          "name": "option",
          "type": "string"
        }
      ]
    },{
      "name": "rmpollopt",
      "base": "",
      "fields": [{
          "name": "pollName",
          "type": "string"
        },{
          "name": "option",
          "type": "string"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "pollName",
          "type": "string"
        },{
          "name": "option",
          "type": "string"
        },{
          "name": "accountName",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "version",
      "type": "version",
      "ricardian_contract": ""
    },{
      "name": "addpoll",
      "type": "addpoll",
      "ricardian_contract": ""
    },{
      "name": "rmpoll",
      "type": "rmpoll",
      "ricardian_contract": ""
    },{
      "name": "status",
      "type": "status",
      "ricardian_contract": ""
    },{
      "name": "statusreset",
      "type": "statusreset",
      "ricardian_contract": ""
    },{
      "name": "addpollopt",
      "type": "addpollopt",
      "ricardian_contract": ""
    },{
      "name": "rmpollopt",
      "type": "rmpollopt",
      "ricardian_contract": ""
    },{
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "poll",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "poll"
    },{
      "name": "pollvotes",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pollvotes"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}